.dashboardContainer {
  width: 688px;
  height: auto;
  background-color: #F2F2F2;
  padding:20px;
  margin-left:20px;
}
.profileFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.profileText {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.profileText h2 {
  font-family: Microsoft JhengHei;
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.profileText p {
  font-size: 14px;
  font-style: italic;
  margin: 0;
  padding: 0;
}
.idPicClass {
  width: 120px; /* you can use % */
  height: auto;
  border: 6px solid #CCCCCC;
}
.accountBalanceTable {
  padding-bottom: 50px;
}
.accountBalanceTable h3 {
  font-family: Microsoft JhengHei, arial;
  color: #CC0000;
}
.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
}
.gridContainer span {
  border: 1px solid #000000;
  padding: 6px;
  background-color: #FFFFFF;
}
#header1, #header2, #header3 {
  background-color: #C9C9C9;
}
.profileSettingsFlex {
  display: flex;
  flex-direction: row;
}
.subscribeAlertsFlex {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.subscribeAlertsFlex button {
  width: 100px;
  margin-top: 20px;
}
.twoWayBindingFlex {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.twoWayBindingFlex input::placeholder {
  color: gray;
  opacity: 0.5; /* Firefox */
}

@media (min-width: 768px) and (max-width: 1024px) {
  .dashboardContainer {
    width: initial;
    height: auto;
    padding: 20px;
    margin-left: 0px;
  }
}

@media (max-width: 767.5px) {
  .dashboardContainer {
    width: initial;
    height: 100%;
    overflow: auto;
    padding: 20px;
    margin-left: 0px;
  }
}