.aboutContainer {
  width: 688px;
  height: 500px;
  margin-left:20px;
}
.aboutHeader {
  font-family: Microsoft JhengHei;
  font-size: 32px;
  margin: 0;
}
.placeholderFlex {
  display: flex;
  flex-direction: row;
}
.placeholderScaled {
  width: 240px; /* you can use % */
  height: auto;
}
.placeholderFlex p {
  margin-left: 20px;
}
.reusableComponentHeader {
  font-family: Microsoft JhengHei;
  font-size: 18px;
}
.reusableComponentFlex {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .aboutContainer {
    width: initial;
    height: auto;
    margin-left: 0px;
  }
}

@media (max-width: 767.5px) {
  .aboutContainer {
    width: initial;
    height: 100%;
    overflow: auto;
    margin-left: 0px;
  }
  .placeholderScaled {
    width: 100px; /* you can use % */
    height: 100px;
  }
}