.authErrorContainer {
  width: 688px;
  height: auto;
  background-color: #F2F2F2;
  padding:20px;
  margin-left:20px;
}
.authErrorHeader {
  font-family: Microsoft JhengHei;
  font-size: 32px;
}
.errorMessage {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #DD5656;
}
.errorMessage p {
  margin: 0;
  padding: 20px;
  color: #FFFFFF;
  font-style: italic;
}