.authenticatingContainer {
  width: 688px;
  height: auto;
  background-color: #F2F2F2;
  padding:20px;
  margin-left:20px;
}
.authenticatingHeader {
  font-family: Microsoft JhengHei;
  font-size: 32px;
}