.loginBody {
  width: 100%;
  height: 100vh;
}
.loginContainer {
  width: 1008px;
  height: 300px;
  background-color: #CC0000;
  padding-top: 20px;
}
.errorMessage {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #DD5656;
}
.errorMessage p {
  margin: 0;
  padding: 20px;
  color: #FFFFFF;
  font-style: italic;
}
.formContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.formContainer label{
  width: 100px;
  font-family: Microsoft JhengHei;
  font-size: 18px;
  color: #FFF;
}
.formContainer input{
  margin-left: 20px;
  height: 40px;
}
.formContainer input::placeholder {
  color: gray;
  opacity: 0.5; /* Firefox */
  padding: 5px;
  font-family: Microsoft JhengHei;
  font-size: 18px;
}
.formContainer button {
  background-color: #CC9900;
  border-color: #775900;
  color: #FFF;
  width: 100px;
  margin-left: auto;
}
.formContainer button:disabled {
  background-color: #666666;
}
.formFieldFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.validationFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 25px;
  margin-bottom: 5px;
}
.validationFlex div {
  width: 100px;
}
.validationFlex p {
  margin: 0px;
  margin-left: 20px;
  color: #FFF;
  font-style: italic;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .loginContainer {
    width: initial;
    background-color: #CC0000;
    padding-top: 20px;
  }
  .layoutWidth {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .loginContainer {
    width: initial;
    background-color: #CC0000;
    padding-top: 20px;
  }
  .layoutWidth {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}