.teamContainer {
  width: 688px;
  height: auto;
  margin-left:20px;
}
.teamHeader {
  font-family: Microsoft JhengHei;
  font-size: 32px;
  margin: 0px;
}
.teamContentFlex {
  display: flex;
  flex-direction: row;
}
.teamMembersFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin-top: 20px;
}
.memberInfoFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.memberInfoFlex p {
  margin: 0px;
  margin-left: 15px;
  padding: 0px;
  font-family: Microsoft JhengHei;
  font-size: 18px;
}
.circleUserScaled {
  width: 50px;
  height: auto;
}
.animateContent {
  width: 50%;
  margin-top: 30px;
}
.animation {
  width: 150px;
  height: 150px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  margin-left: auto;
  margin-right: auto;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .teamContainer {
    width: initial;
    height: auto;
    margin-left: 0px;
  }
}

@media (max-width: 767.5px) {
  .teamContainer {
    width: initial;
    height: 100%;
    overflow: auto;
    margin-left: 0px;
  }
  .placeholderScaled {
    width: 100px; /* you can use % */
    height: 100px;
  }
}