.appContainer {
  padding-top: 5rem;
  padding-left: 5rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .appContainer {
    display: flex;
    flex-direction: column;
    padding-left: 0rem;
  }
}

@media (max-width: 767px) {
  .appContainer {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 100%;
  }
}