.red-box {
  background-color: #CC0000;
  padding: 20px;
}
.grey-box {
  background-color: #F2F2F2;
  padding: 20px;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 18px;
}
.basic-button {
  background-color: #CC9900;
  border-color: #775900;
  color: #FFF;
  border-radius: 5px;
  padding: 5px 20px 3px 20px;
}
.basic-button:disabled {
  background-color: #666666;
}
.blue-button {
  background-color: #169BD5;
  color: #FFF;
  border-radius: 5px;
  padding: 5px 10px 3px 10px;
}
.navigation {
  font-weight: bold;
  font-size: 28px;
  color: #CC0000;
}
.active-navigation {
  font-weight: bold;
  font-size: 28px;
  color: #666666;
}
.text-box {
  font-size: 13px;
  padding: 5px;
  font-family: Microsoft JhengHei, arial;
}