.dashboardFlex {
  display: flex;
  flex-direction: row;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .dashboardFlex {
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
  }
  .layoutWidth {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .dashboardFlex {
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    height: 75%;
  }
  .layoutWidth {
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .outletClass {
    height: 85%;
  }
  .layoutContainer {
    height: 100%;
  }
}